{
  "development": {
    "username": "root",
    "password": "admin#123",
    "database": "demo_project",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "asset_management",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "asset_management",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
